PORT=8000
NODE_ENV="DEVELOPMENT"
MONGODB_URI=mongodb+srv://dhivilearning:Vino0209@dhivi-learn-cluster.avx1e.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=dhivi-learn-cluster

#NodeMailer
NODEMAILER_PASSWORD="uera heqj mdlz llqc"

#JWT
JWT_SECRET=DHIVI_JWT_SECRET

